<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Aviation Fleet Management{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="{% url 'login' %}">Login</a>
{#        <a href="{% url 'logout' %}">Logout</a>#}
{#        <a href="{% url 'restricted_view' %}">Restricted Page</a>#}
    </nav>

    <div class="container">
        {% block content %}
        <!-- Content Goes Here -->
        {% endblock %}
    </div>

</body>
</html>
